image: python:3

stages:
  - deploy

deployProd:
  stage: deploy
  script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS")
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS_GIT")
    - mkdir -p ~/.ssh/
    - echo -e "Host $AWS_EC2_IP \n\tForwardAgent yes" > ~/.ssh/config
    - more ~/.ssh/config
    - ssh -o StrictHostKeyChecking=no ubuntu@$AWS_EC2_IP "cd /home/ubuntu/Documents/code/exampleaddapi && git fetch origin master && git reset --hard origin/master && exit"
